#!/bin/bash
#SBATCH --job-name=WASAcalib
#SBATCH --comment="some comments"
#SBATCH --time=2-12:00
#SBATCH --partition=all
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
##SBATCH --mem=4G #this is the total amount of memory for the job
#SBATCH --mem-per-cpu=2G
##SBATCH --chdir=/work/francke/BN/Calibration/BN #only necessary if you want another directory than the start directory, default is $SLURM_SUBMIT_DIR
#SBATCH --mail-user=francke@uni-potsdam.de
#SBATCH --mail-type=END,FAIL
#SBATCH --output=slurm-%j.%N.out
#SBATCH --error=slurm-%j.%N.err

# Load required modules
#module load mpi/OpenMPI/4.1.0-GCC-10.2.0
module load lang/R/4.0.4-foss-2020b

# Cleanup any residual MPI processes
#pkill -u $USER -f mpirun
#pkill -u $USER -f R

# Run the R script using mpirun with --oversubscribe option
mpirun --oversubscribe -np $SLURM_CPUS_PER_TASK R --slave -f calibrate_main_dds_mpi.R > joblog-mpi.txt
